{
  "name": "kadence-public-api-examples",
  "description": "This repository contains examples of how to use the Kadence Public API.",
  "author": "Kadence <support@kadence.co>",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/wearekadence/kadence-public-api-examples.git"
  },
  "bugs": {
    "url": "https://github.com/wearekadence/kadence-public-api-examples/issues"
  },
  "homepage": "https://github.com/wearekadence/kadence-public-api-examples",
  "scripts": {
    "start": "node src/index.js",
    "watch": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "socket.io": "^4.7.2"
  }
}
